<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bem vindo!</title>
  <style>
        body {
            background-color: #f0f7a3;
            margin-top: 5%;
        }
h1 {
            margin-bottom: 20px;
            margin-left: 20px;
            color: #04888c;
            text-shadow: 5px 5px 5px #fcbc0c;
        }

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

}
.btn:hover, .btn:focus {
  color: black;
  outline: 0;
}
.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
.botoes {
    bottom: 0;
    text-align: center
}

</style>
</head>
<body>
<a href="entrar.html"><b>< Sair</b></a></br>
<img src="img/brisalogo.jpg" height="100" width="100">
<h1>Olá Brisa,</h1>
</br></br></br></br></br></br></br>
<div class="botoes">
<a href="financeiro.html"><button class="btn third">Financeiro</button></a>
<a href="infos_animais.html"><button class="btn third">Infos Animais</button></a>
</div>

</body>
</html>